# security-tsu2506

./: README.md  build.gradle  settings.gradle
src/main/java/com/ra/: SecurityApiApplication.java
src/main/java/com/ra/advice/: GlobalHandleException.java
src/main/java/com/ra/config/cloudinary/: CloudinaryConfig.java
src/main/java/com/ra/config/swagger/: SwaggerConfig.java
src/main/java/com/ra/controller/: AdminController.java  AuthController.java  BlogController.java  UserController.java
src/main/java/com/ra/exception/: HttpConflict.java
src/main/java/com/ra/model/dto/: DataResponse.java  LoginRequestDTO.java  ResponseWrapper.java  UserResponseDTO.java
src/main/java/com/ra/model/dto/blog/: BlogRequestDTO.java  BlogResponseDTO.java
src/main/java/com/ra/model/dto/user/: RegisterRequestDTO.java  UserResponseDTO.java
src/main/java/com/ra/model/entity/: Blog.java  Role.java  User.java
src/main/java/com/ra/repository/: BlogRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ra/security/: SecurityConfig.java  Test.java  UserDetailService.java  UserPrinciple.java
src/main/java/com/ra/security/jwt/: JwtAuthTokenFilter.java  JwtEntrypoint.java  JwtProvider.java
src/main/java/com/ra/service/: AuthService.java  BlogService.java  UploadFileService.java
src/main/java/com/ra/service/impl/: AuthServiceImpl.java  BlogServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ra/: SecurityApiApplicationTests.java
