spring.application.name=securityAPI
spring.datasource.url=jdbc:mysql://localhost:3306/security_2506TS?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8088
expired = 86400000
secret_key=hihihinkahollg294maj183499zjakjsghdg272jhduy7aw7
cloudinary.cloud_name=dbtbegrpq
cloudinary.api_key=765277277933472
cloudinary.api_secret=a7GtpQB_mJxphkNzF40HbB5MXK8
